<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar</title>
</head>
<body >
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <main id="main-recuperar">
            <section id="container-recuperar">
                <div id="center">
                    <h1>Recuperar senha</h1>
                    <div class="forms">

                        <div class="campos-recuperar">
                            <div class="inputs-recuperar">
                                <label for="nomeUsuario">Nome</label>
                                <input type="text" class="letraMaiuscula inputsRecuperar" id="nomeUsuario" name="usuario">
                            </div>

                            <div class="inputs-recuperar">
                                <label for="sobrenomeUsuario">Sobrenome</label>
                                <input type="text" class="letraMaiuscula inputsRecuperar"  id="sobrenomeUsuario" name="senha">
                            </div>

                        </div>
                        <div class="campos-recuperar">
                            <div class="inputs-recuperar">
                                <label for="senhaNova">Nova senha</label>
                                <input type="password" class="inputsRecuperar"  id="senhaNova" name="senha">
                            </div>
                            <div class="inputs-recuperar">
                                <label for="repetirSenhaNova">Repetir senha:</label>
                                <input type="password" class="inputsRecuperar" id="repetirSenhaNova" name="senha">
                            </div>
                        </div>
                        
                        <div id="btns-recuperar">
                            <button id="alterar">Alterar</button>
                            <button id="voltarRecuperar">Voltar</button>
                        </div>
                    </div>   
                </div>
            </section>
    </main>
 
    <script src="script.js"></script>
</body>
</html>
</body>
</html>